{
  "name": "pi-go-vscode",
  "displayName": "pi-go",
  "description": "Use pi-go as a native ACP coding agent in VS Code.",
  "version": "0.3.0",
  "publisher": "pi-go",
  "license": "MIT",
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": ["AI", "Chat"],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:pi-go.start",
    "onChatSession:pi-go",
    "onLanguageModelChatProvider:pi-go",
    "onView:pi-go.sessions",
    "onView:pi-go.chat",
    "onView:pi-go.chatSecondary"
  ],
  "enabledApiProposals": [
    "chatSessionsProvider",
    "chatParticipantAdditions",
    "chatParticipantPrivate"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pi-go",
          "title": "pi-go",
          "icon": "media/pi-go.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "pi-go-secondary",
          "title": "pi-go",
          "icon": "media/pi-go.svg"
        }
      ]
    },
    "views": {
      "pi-go": [
        {
          "type": "tree",
          "id": "pi-go.sessions",
          "name": "Sessions",
          "icon": "$(history)",
          "contextualTitle": "pi-go"
        },
        {
          "type": "webview",
          "id": "pi-go.chat",
          "name": "Chat",
          "icon": "$(comment-discussion)",
          "contextualTitle": "pi-go"
        }
      ],
      "pi-go-secondary": [
        {
          "type": "webview",
          "id": "pi-go.chatSecondary",
          "name": "Chat",
          "icon": "$(comment-discussion)",
          "contextualTitle": "pi-go"
        }
      ]
    },
    "commands": [
      {
        "command": "pi-go.start",
        "title": "pi-go: Ask (quick prompt)",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "pi-go.refreshSessions",
        "title": "pi-go: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "pi-go.newSession",
        "title": "pi-go: New Session",
        "icon": "$(plus)",
        "category": "pi-go"
      },
      {
        "command": "pi-go.openSession",
        "title": "pi-go: Open Session",
        "icon": "$(comment-discussion)",
        "category": "pi-go"
      },
      {
        "command": "pi-go.attachFile",
        "title": "pi-go: Attach File to Prompt",
        "icon": "$(file-add)",
        "category": "pi-go"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pi-go.newSession",
          "group": "navigation@1",
          "when": "view == pi-go.sessions"
        },
        {
          "command": "pi-go.refreshSessions",
          "group": "navigation@2",
          "when": "view == pi-go.sessions"
        },
        {
          "command": "pi-go.attachFile",
          "group": "navigation@1",
          "when": "view == pi-go.chat || view == pi-go.chatSecondary"
        },
        {
          "command": "pi-go.newSession",
          "group": "navigation@2",
          "when": "view == pi-go.chat || view == pi-go.chatSecondary"
        }
      ],
      "view/item/context": [
        {
          "command": "pi-go.openSession",
          "group": "inline@1",
          "when": "view == pi-go.sessions && viewItem == piGoSession"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pi-go.chat.focus",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u"
      }
    ],
    "chatParticipants": [
      {
        "id": "pi-go.pi-go-vscode.agent",
        "name": "pi-go",
        "fullName": "pi-go",
        "description": "The pi-go coding agent.",
        "isSticky": true,
        "sampleRequest": "Explain the architecture of this repository."
      }
    ],
    "chatSessions": [
      {
        "type": "pi-go",
        "name": "pi-go",
        "displayName": "pi-go",
        "description": "Sessions powered by the pi-go coding agent over ACP.",
        "when": "true"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "pi-go",
        "displayName": "pi-go"
      }
    ],
    "walkthroughs": [
      {
        "id": "pi-go.getstarted",
        "title": "Get Started with pi-go",
        "description": "Use pi-go as a native ACP coding agent in VS Code.",
        "steps": [
          {
            "id": "pi-go.getstarted.configure",
            "title": "Point pi-go at your pi binary",
            "description": "pi-go needs the path to the __`pi` executable__ it should run in ACP mode. Set `pi-go.command` if `pi` is not already on your PATH. Only change this if the default does not find your binary.\n[Open Settings](command:workbench.action.openSettings?%22pi-go.command%22)",
            "media": {
              "image": "media/walkthrough/configure.svg",
              "altText": "The pi-go.command setting pointing at the pi binary"
            },
            "completionEvents": ["onSettingChanged:pi-go.command"]
          },
          {
            "id": "pi-go.getstarted.chat",
            "title": "Open the pi-go chat",
            "description": "Chat with the pi-go agent in a dedicated editor tab. Use the `cmd+alt+u` keybinding to focus it from anywhere.\n[Open the pi-go Chat](command:pi-go.chat.focus)",
            "media": {
              "image": "media/walkthrough/chat.svg",
              "altText": "The pi-go chat tab with its prompt input"
            },
            "completionEvents": ["onView:pi-go.chat", "onView:pi-go.chatSecondary"]
          },
          {
            "id": "pi-go.getstarted.session",
            "title": "Start a new session",
            "description": "Each conversation is a session, saved to your pi-go history so you can pick it up again later from the Sessions view in the pi-go activity bar.\n[Start a New Session](command:pi-go.newSession)",
            "media": {
              "image": "media/walkthrough/session.svg",
              "altText": "A new session being added to the session list"
            },
            "completionEvents": ["onCommand:pi-go.newSession"]
          },
          {
            "id": "pi-go.getstarted.attach",
            "title": "Attach a file to your prompt",
            "description": "Give the agent context without pasting code: attach files from your workspace to the prompt before sending it.\n[Attach a File](command:pi-go.attachFile)",
            "media": {
              "image": "media/walkthrough/attach.svg",
              "altText": "A file being attached to the chat prompt"
            },
            "completionEvents": ["onCommand:pi-go.attachFile"]
          }
        ]
      }
    ],
    "configuration": {
      "title": "pi-go",
      "properties": {
        "pi-go.command": {
          "type": "string",
          "default": "pi",
          "description": "Path to the pi-go executable."
        },
        "pi-go.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["acp-server"],
          "description": "Arguments passed to pi-go."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit && node esbuild.js",
    "package": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit && node esbuild.js --production",
    "check-types": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "1.137.0",
    "@vitest/coverage-v8": "^5.0.1",
    "dompurify": "^3.2.4",
    "esbuild": "^0.25.0",
    "marked": "^15.0.7",
    "typescript": "^5.7.0",
    "vitest": "^5.0.1"
  }
}